# Alpaca API 설정
ALPACA_API_KEY=api_key
ALPACA_API_SECRET=api_secret

ALPACA_PAPER=True

# Flask 설정
FLASK_APP=app.py
FLASK_ENV=development


DISCORD_WEBHOOK_URL=discord_webhook_url

# Redis 설정
REDIS_URL=redis://redis:6379/0

# 로깅 설정
LOG_LEVEL=INFO